# springboot_mysql_baseproject

./: FUTURE_EXPANSION.md  ONBOARDING.md  README.md  pom.xml
src/main/java/com/dalu/productapp/: ProductApplication.java
src/main/java/com/dalu/productapp/application/: ProductService.java
src/main/java/com/dalu/productapp/config/: OpenApiConfig.java
src/main/java/com/dalu/productapp/domain/: Product.java  ProductNotFoundException.java  ProductRepository.java
src/main/java/com/dalu/productapp/infrastructure/: JpaProductRepository.java  ProductEntity.java  SpringDataProductJpaRepository.java
src/main/java/com/dalu/productapp/interfaces/: GlobalExceptionHandler.java
src/main/java/com/dalu/productapp/interfaces/auth/: AuthController.java
src/main/java/com/dalu/productapp/interfaces/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/dalu/productapp/interfaces/common/: ApiResponse.java  HelloController.java
src/main/java/com/dalu/productapp/interfaces/product/: HelloController.java  ProductController.java
src/main/java/com/dalu/productapp/interfaces/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/dalu/productapp/mapper/: ProductMapper.java
src/main/java/com/dalu/productapp/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__create_product_table.sql
